<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./Styles.css">
    <style>
        @media screen and (max-width:700px){
            .profile-desc{
                margin:100px 100px 100px 100px; 
                font-size:18px;
                color:snow;
            }
        }
         @media screen and (min-width:700px) and (max-width:1024px){
            .profile-desc{
                margin:100px 200px 100px 200px; 
                font-size:18px;
                color:snow;
            }
        }
        @media screen and (min-width:1024px){
            .profile-desc{
                margin:100px 300px 100px 300px;
                font-size:18px;
                color:snow;
            }
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navigation">
            <img class="icon" src="./R.jpg">
            <h1> Welcome to Deepthi B's Website!</h1> 
            <ul>
                <li><a href="/Projects">Projects</a></li>
                <li><a href="/Profile">Profile</a></li>
                <li><a href="/Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="profile-desc">
        <p>I am passionate full stack developmer and binge-work on various projects and courses.
            I love designing various pages and styling them. I also optimize the content rendered
            using javascript and node js functions. I also love using Canva for designing images to post,
            like the one done over here. You can indulge with me about GET,PUT,POST methods, form or table elements,
            callback functions or DOM methods. I'm also fluent in flutter or Android Development. 
            Although my calling is Web Development, I have done a few Machine Learning Projects as well.
            The first project on the Projects page is actually my final year capstone project and we have done 
            a research page on it as well which is published.
           <br> My hobbies include cycling, skating, playing badminton and singing.
           <br>I would love to work in a company which is focussed on betterment of the world, especially solving
           the global warming issue and making the world a greener place. As such, I would love to work in IOT fields 
           too, to improve effeciency of machines, help in waste-water-treatment, reduce land-fills, and improve green-cover
           and keep count of carbon-footprint.
        </p>
    </div>
</body>
</html>